# AWS Configuration for Bedrock
# AWS Region where Bedrock is enabled (default: us-east-1)
# Supported regions: us-east-1, us-west-2, ap-southeast-1, eu-central-1, etc.
AWS_REGION=us-east-1

# Note: AWS credentials are automatically loaded from:
# 1. Environment variables (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)
# 2. AWS CLI configuration (~/.aws/credentials)
# 3. IAM role (if running on EC2/ECS)
#
# If you've already run 'aws configure', you don't need to set credentials here.
